# github-ShapeView

./: README.md  build.gradle  gradle.properties
app/src/main/res/layout/: activity_main.xml
gradle/: maven-publish-aar.gradle
